{
  "cyberchain" : {
    "host": "localhost",
    "port":8090,
    "nickname": "dervish",
    "key" : "P5HtvL23u1nF5pHrG3m9E9RprcxDb1JKTasEkefbboa2qVZHuskk"
  },
  "insight" : {
    "host": "cybernode.cyber.fund",
    "port": 3001
  }
}